@use "../abstracts/" as *;

.grid-auto-fit {
  display: grid;
  gap: max(2rem, var(--grid-gap, $grid-gap));
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // Default: 3 columns
  grid-template-rows: repeat(2, 1fr); // Default: 2 rows
  grid-column-gap: 1rem; // Column gap
  grid-row-gap: 1.5rem; // Row gap

  &[data-type="services"] {
    grid-row-gap: 8rem;
  }

  &[data-type="large"] {
    grid-template-columns: repeat(4, 1fr); // Default: 3 column
    grid-column-gap: 12rem;
    grid-row-gap: 8rem;
  }

  // Media Query for Medium Screens
  @media (max-width: 1024px) {
    grid-template-columns: repeat(
      2,
      1fr
    ); // Change to 2 columns on medium screens
    grid-template-rows: repeat(3, 1fr); // Change to 3 rows if needed
  }

  // Media Query for Small Screens
  @media (max-width: 600px) {
    grid-template-columns: 1fr; // Change to 1 column on small screens
    grid-template-rows: repeat(6, 1fr); // Change to 6 rows if needed
  }
}
